[uwsgi]
shared-socket = :80
http = =0
master = true
plugins=python2
wsgi-file = scoreboard_app.py
callable = app
processes = 2
threads = 2
need-app = true
#chdir = <path>/rallyx_timing_scoring/software/
#stats = 127.0.0.1:8022
#uid=<user>
#gid=<group>
#logto2 = /tmp/uwsgi_scoring_browser.log
