[uwsgi]
#shared-socket = 127.0.0.1:80
http = 127.0.0.1:8020
http = 0.0.0.0:8080
master = true
plugins=python2
wsgi-file = scoring_admin_app.py
callable = app
#processes = 2
threads = 2
need-app = true
mule=barcode_scanner_mule.py
mule=tag_heuer_520_mule.py
mule=recalc_scores_mule.py
mule=rfid_reader_mule.py
#chdir = <path>/rallyx_timing_scoring/software/
stats = 127.0.0.1:8021
#uid=<user>
#gid=<group>
#logto2 = /tmp/uwsgi_scoring_admin.log
