[uwsgi]
#shared-socket = 127.0.0.1:80
http = 127.0.0.1:8020
master = true
wsgi-file = scoring_admin.py
callable = app
processes = 2
threads = 2
chdir = <path>/rallyx_timing_scoring/software/
stats = 127.0.0.1:9191
uid=<user>
gid=<group>
plugins=python2
logto2 = /tmp/uwsgi_scoring_admin.log
