<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scoring Admin</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}" />
  <script type=text/javascript src="{{url_for('static', filename='jquery.js') }}"></script>
  <style>
  table.latest, table.fastest, table.scores, table.cone_killer, table.lost_and_found {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th {
    border: 1px solid black;
    background: #ddd;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }

  tr {
    border: 1px solid black;
  }

  tbody.blue tr.even { background: #ccf; }
  tbody.blue tr.odd { background: #eef; }
  tbody.green tr.even { background: #cfc; }
  tbody.green tr.odd { background: #efe; }
  tbody.red tr.even { background: #fcc; }
  tbody.red tr.odd { background: #fee; }
  tbody.cyan tr.even { background: #cff; }
  tbody.cyan tr.odd { background: #eff; }
  tbody.magenta tr.even { background: #fcf; }
  tbody.magenta tr.odd { background: #fef; }
  tbody.yellow tr.even { background: #ffc; }
  tbody.yellow tr.odd { background: #ffe; }
  tbody.gray tr.even, tr.even { background: #ccc; }
  tbody.gray tr.odd, tr.odd { background: #eee; }

  tr.break {
    height: 8px;
  }

  td {
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
  }

  td.driver_name {
    white-space: nowrap;
    text-align: left;
  }

  td.time {
    white-space: nowrap;
    text-align: right;
  }

  td.drop {
    //font-weight: bold;
  }

  .left_border {
    border-left: 3px solid black;
  }

  .right_border {
    border-right: 3px solid black;
  }

  body {
    font-family: Monospace;
  }

  </style>
</head>
<body>
  <h1>Scoring Admin - Scoreboard <a href="{{url_for('scores_page')}}">REFRESH</a></h2>
  {% include "admin_nav.html" %}
  {% include "flash_message.html" %}

  <div>
    <h2>Event Scores</h2>
    <form action="{{url_for('scores_page')}}"  method='POST'>
    <button type="submit" name="action" value="event_recalc">Recalculate Scores</button>
    </form>
    <br>
    <span>()=Drop Run</span>
    <table class="scores">
      <tr>
        <th colspan=3>Entry</th>
        <th colspan=3 class="left_border">Event</th>
        {% for num in range(g.rules.max_runs) %}
        <th colspan=4 class="left_border">Run {{num+1}}</th>
        {% endfor %}
      </tr>
      <tr>
        <th>Class</td>
        <th class="nowrap">Car #</td>
        <th>Name</td>
        <th class="left_border">Penalty<br>Time</th>
        <th>Total<br>Time</th>
        <th>In<br>Class</th>
        {% for num in range(g.rules.max_runs) %}
        <th class="left_border">Raw</th>
        <th>C</th>
        <th>G</th>
        <th>Total</th>
        {% endfor %}
      </tr>
      <tr class="break"></tr>
      {% for car_class in g.rules.car_class_list %}
      <tbody class="{{ loop.cycle('blue','green','red','yellow','cyan','magenta') }}">
        {% if car_class in g.class_entry_list %}
        {% for entry in g.class_entry_list[car_class] %}
        <tr class="{{ loop.cycle('even', 'odd') }}">
          <td>{{entry.car_class}}</td>
          <td><a href="{{url_for('entries_page')}}#{{entry['entry_id']}}">{{entry.car_number}}</a></td>
          <td class="driver_name">
            <a href="{{url_for('entries_page')}}#{{entry['entry_id']}}">
              {{entry.first_name}} {{'('+entry.alt_name+')' if entry.alt_name}} {{entry.last_name}}
              {% if entry.co_driver %}
              <br/><small>{{ entry.co_driver}}</small>
              {% endif %}
            </a>
          </td>
          <td class="left_border">{{entry.event_penalties if entry.event_penalties}}</td>
          {% if entry.recalc %}
          <td><span style="padding: 2px; color: white; background-color: red; font-weight: bold">RECALC</span></td>
          {% else %}
          <td class="time">{{entry.event_time if entry.event_time}}</td>
          {% endif %}
          <td>{{loop.index if entry.event_time}}</td>
          {% for run in g.entry_run_list[entry.entry_id] %}
            <td class="left_border time {{ 'drop' if run.drop_run else ''}}"><a href="{{url_for('timing_page')}}?entry_filter={{entry['entry_id']}}&scored_filter=1#{{run['run_id']}}">{{run.raw_time if run.state == 'scored' else run.state}}</a></td>
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.cones if run.cones > 0 else '-'}}</td>
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.gates if run.gates > 0 else '-'}}</td>
            {% if run.recalc %}
            <td class="time"><a href="{{url_for('timing_page')}}?entry_filter={{entry['entry_id']}}&scored_filter=1#{{run['run_id']}}">RECALC</a></td>
            {% elif run.drop_run %}
            <td class="drop time"><a href="{{url_for('timing_page')}}?entry_filter={{entry['entry_id']}}&scored_filter=1#{{run['run_id']}}">({{run.total_time if run.state == 'scored' else run.state}})</a></td>
            {% else %}
            <td class="time"><a href="{{url_for('timing_page')}}?entry_filter={{entry['entry_id']}}&scored_filter=1#{{run['run_id']}}">{{run.total_time if run.state == 'scored' else run.state}}</a></td>
            {% endif%}
          {% endfor %}
          {% for i in range(g.rules.max_runs-(g.entry_run_list[entry.entry_id]|length)) %}
          <td class="left_border" colspan=4>&nbsp;</td>
          {% endfor %}
        </tr>
        {% endfor %}
        {% else %}
        <tr class="even">
          <td>{{car_class}}</td>
          <td colspan="{{(4*g.rules.max_runs) + 6}}">None</td>
        </tr>
        {% endif %}
      </tbody>
      <tr class="break"></tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>

