<!DOCTYPE html>
<html lang="en">
<head>
  <title>RallyX Live Scoring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <script type=text/javascript src="{{url_for('static', filename='jquery.js') }}"></script>

  <style>
  table.latest, table.fastest, table.scores, table.cone_killer, table.lost_and_found {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th {
    border: 1px solid black;
    background: #ddd;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }

  tr {
    border: 1px solid black;
  }

  tbody.blue tr.even { background: #ccf; }
  tbody.blue tr.odd { background: #eef; }
  tbody.green tr.even { background: #cfc; }
  tbody.green tr.odd { background: #efe; }
  tbody.red tr.even { background: #fcc; }
  tbody.red tr.odd { background: #fee; }
  tbody.cyan tr.even { background: #cff; }
  tbody.cyan tr.odd { background: #eff; }
  tbody.magenta tr.even { background: #fcf; }
  tbody.magenta tr.odd { background: #fef; }
  tbody.yellow tr.even { background: #ffc; }
  tbody.yellow tr.odd { background: #ffe; }
  tbody.gray tr.even, tr.even { background: #ccc; }
  tbody.gray tr.odd, tr.odd { background: #eee; }

  tr.break {
    height: 8px;
  }

  td {
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
  }

  td.driver_name {
    white-space: nowrap;
    text-align: left;
  }
  
  td.car_info {
    white-space: nowrap;
    text-align: left;
  }

  td.time {
    white-space: nowrap;
    text-align: right;
  }

  td.drop {
    //font-weight: bold;
  }

  td.run_border {
    border-right: 2px solid black;
  }

  body {
    font-family: Monospace;
  }
  
  .left_border {
    border-left: 3px solid black;
  }

  .right_border {
    border-right: 3px solid black;
  }
  
  a.anchor {
    padding-top: 45px;
  }


  tr.hl {
    border: 2px solid black;
  }

  .hl td {
    font-weight: bold;
    background-color: green;
    color: white;
  }

  </style>

  {% if g.auto_refresh %}
  <meta http-equiv="refresh" content="{{g.auto_refresh}}">
  {% endif %}

  <script>
  $(document).ready(function(){
    $("input:checkbox").click(function() {
      $(this).parent('td').parent('tr').toggleClass("hl");
    });
  });

  </script>
</head>
<body>
  <h1>{{g.event.organization}}</h1>
  <h2>SCCA RallyCross - {{g.event.name}}</h2>
  <h2>{{g.event.event_date}} ({{g.event.event_date|weekday}})</h2>

  <div>
    <a name="top" />
    {% if g.rules.drop_runs > 0 %}
    <div>Note: () marks Drop Runs</div>
    {% endif %}

    <table class="scores">
      {% for car_class in g.rules.car_class_list if car_class in g.class_entry_list %}
      <thead>
      <tr>
        <th colspan=3>
          <a name="{{car_class}}" class="anchor"/>
            {{g.rules.car_class_names[car_class]}}
        </th>
        <th colspan=3 class="left_border">Event</th>
        {% for num in range(g.rules.max_runs) %}
        <th class="left_border" colspan=4>Run {{num+1}}</th>
        {% endfor %}
      </tr>
      <tr>
        <th>Class</td>
        <th>#</td>
        <th>Entry</td>
        <th class="left_border">Penalty<br>Time</th>
        <th>Total<br>Time</th>
        <th>In<br>Class</th>
        {% for num in range(g.rules.max_runs) %}
        <th class="left_border">Raw</th>
        <th>C</th>
        <th>G</th>
        <th>Total</th>
        {% endfor %}
      </tr>
      </thead>
      <tbody class="{{ loop.cycle('blue','green','red') }}">
        {% for entry in g.class_entry_list[car_class] %}
        <tr class="{{ loop.cycle('even', 'odd') }}">
          <td>{{entry.car_class}}</td>
          <td>{{entry.car_number}}</td>
          <td class="driver_name">
            {{entry.first_name}} {{entry.last_name}}
            {% if entry.co_driver %}
            / <small>{{ entry.co_driver}}</small>
            {% endif %}
            <br><small>{{entry.car_year if entry.car_year}} {{entry.car_make if entry.car_make}} {{entry.car_model if entry.car_model}} {{'('+entry.car_color+')' if entry.car_color}}&nbsp;</small>
          </td>
          <td class="left_border">{{entry.event_penalties if entry.event_penalties}}</td>
          {% if entry.recalc %}
          <td><span style="padding: 2px; color: white; background-color: red; font-weight: bold">RECALC</span></td>
          {% else %}
          <td class="time">{{entry.event_time if entry.event_time}}</td>
          {% endif %}
          <td>{{loop.index if entry.event_time and entry.event_time != 'DNF'}}</td>
          {% for run in g.entry_run_list[entry.entry_id] %}
            <td class="left_border time {{ 'drop' if run.drop_run else ''}}">{{run.raw_time if run.state == 'scored' else run.state}}</td>
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.cones if run.cones > 0 else '-'}}</td>
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.gates if run.gates > 0 else '-'}}</td>
            {% if run.recalc %}
            <td class="time">RECALC</td>
            {% elif run.drop_run %}
            <td class="drop time">({{run.total_time if run.state == 'scored' else run.state}})</td>
            {% else %}
            <td class="time">{{run.total_time if run.state == 'scored' else run.state}}</td>
            {% endif%}
          {% endfor %}
          {% for i in range(g.rules.max_runs-(g.entry_run_list[entry.entry_id]|length)) %}
          <td class="left_border" colspan=4>&nbsp;</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
      <tr class="break"></tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>

