<!DOCTYPE html>
<html lang="en">
<head>
  <title>ORG RallyX Live Scoring</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
  <!--<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}" />-->

  <style>
  table.latest, table.fastest, table.scores, table.cone_killer, table.lost_and_found {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th {
    border: 1px solid black;
    background: #ccc;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }

  tr {
    border: 1px solid black;
  }

  tbody.blue tr.even { background: #ccf; }
  tbody.blue tr.odd { background: #eef; }
  tbody.green tr.even { background: #cfc; }
  tbody.green tr.odd { background: #efe; }
  tbody.red tr.even { background: #fcc; }
  tbody.red tr.odd { background: #fee; }
  tbody.cyan tr.even { background: #cff; }
  tbody.cyan tr.odd { background: #eff; }
  tbody.magenta tr.even { background: #fcf; }
  tbody.magenta tr.odd { background: #fef; }
  tbody.yellow tr.even { background: #ffc; }
  tbody.yellow tr.odd { background: #ffe; }
  tbody.gray tr.even, tr.even { background: #ccc; }
  tbody.gray tr.odd, tr.odd { background: #eee; }

  tr.break {
    height: 8px;
  }

  td {
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid black;
  }

  td.driver_name {
    white-space: nowrap;
    text-align: left;
  }

  td.drop {
    //font-weight: bold;
  }

  td.run_border {
    border-right: 2px solid black;
  }

  body {
    font-family: Monospace;
  }

  </style>
</head>
<body>
  <h1>ORG RallyX Live Scoring</h1>
  <span>All scores are provisional pending fianal audit by event officials.</span>
  <h3><a href="{{url_for('finish_page')}}">Latest runs</a></h3>

  <div>
    <h2>Event Scores</h2>
    <span>()=Drop Run</span>
    <table class="scores">
      <tr>
        <th colspan=3>Driver</th>
        {% for num in range(g.max_runs) %}
        <th colspan=4>Run {{num+1}}</th>
        {% endfor %}
        <th colspan=2>Event</th>
      </tr>
      <tr>
        <th>Class</td>
        <th>Car</td>
        <th>Name</td>
        {% for num in range(g.max_runs) %}
        <th>Raw</th>
        <th>C</th>
        <th>G</th>
        <th>Total</th>
        {% endfor %}
        <th>Time</th>
        <th>In Class</th>
      </tr>
      <tr class="break"></tr>
      {% for car_class in config.CAR_CLASSES %}
      <tbody class="{{ loop.cycle('blue','green','red','yellow','cyan','magenta') }}">
        {% if car_class in g.class_entry_list %}
        {% for entry in g.class_entry_list[car_class] %}
        <tr class="{{ loop.cycle('even', 'odd') }}">
          <td>{{entry.car_class}}</td>
          <td>{{entry.car_number}}</td>
          <td class="driver_name run_border">{{entry.first_name}} {{'('+entry.alt_name+')' if entry.alt_name}} {{entry.last_name}}</td>
          {% for run in g.entry_run_list[entry.entry_id] %}
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.raw_time}}</td>
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.cones if run.cones > 0 else '-'}}</td>
            <td class="{{ 'drop' if run.drop_run else ''}}">{{run.gates if run.gates > 0 else '-'}}</td>
            {% if run.drop_run %}
            <td class="run_border drop">({{run.total_time}})</td>
            {% else %}
            <td class="run_border">{{run.total_time}}</td>
            {% endif%}
          {% endfor %}
          {% for i in range(g.max_runs-entry.scored_runs) %}
          <td class="run_border" colspan=4>&nbsp;</td>
          {% endfor %}
          <td>{{entry.event_time if entry.event_time}}</td>
          <td>{{loop.index if entry.event_time}}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr class="even">
          <td>{{car_class}}</td>
          <td colspan="{{(4*g.max_runs) + 5}}">None</td>
        </tr>
        {% endif %}
      </tbody>
      <tr class="break"></tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>

